<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :published_at, class: "control-label" %>
    <%= datetime_select f, :published_at, year: [options: 2000..2030], class: "form-control" %>
    <%= error_tag f, :published_at %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>

    <input class="form-control" id="article_tags" name="article[tags]" type="text" value= <%= @tags %>>

    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= label f, :tech_tags, class: "control-label" %>

    <input class="form-control" id="article_tech_tags" name="article[tech_tags]" type="text" value= <%= @tech_tags %>>

    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
