<h2>Listing articles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Summary</th>
      <th>Content</th>
      <th>Tags</th>
      <th>Tech</th>
      <th>Image URL</th>
      <th>Published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>
      <td title="<%= article.summary %>" ><%= String.slice(article.summary, 0..250) %></td>
      <td title="<%= article.content %>" ><%= String.slice(article.content, 0..250) %></td>
      <td><%= tags_list(article.tags) %></td>
      <td><%= tags_list(article.tech_tags) %></td>
      <td><%= article.image_url %></td>
      <td><%= article.published_at %></td>

      <td class="text-right">
        <%= link "Show", to: article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New article", to: article_path(@conn, :new) %>
